################################
#............TT................#
#............TT................#
x............TT................x
x............TT................x
x............TT................x
x............TT................x
x............TT................x
#............TT................#
#............TT................#
#............TT.......TTTTTTTTT#
#............TT.......TTTTTTTTT#
#............TT................#
#............TT................#
#..............................#
#..............................#
#..............................#
#............TT................#
#............TT................#
#............TTTTTTTTTTT.......#
#............TTTTTTTTTTT.......#
#............TT................#
#............TT................#
#............TT................#
#............TT................x
#............TT................x
#............TT................x
#............TT................x
#............TT................x
#............TT................#
#............TT................#
################################
