################################
#..............................#
#..............................#
x..............................#
x..............................#
x..............................#
x..............................#
x..............................#
#..............................#
#..............................#
##############.................#
#............#.................#
#*...........#.................#
#**..........#.................Q
#***.........#.................Q
#****........#.................Q
#*****.......#.................Q
#******......#.................Q
#*******.....#.................#
#********....#.................#
#*********...#.................#
#**********..#.................#
#**********..#.................#
#**********..#.................#
#............#.................#
#............#.................#
#............#.................#
#.....########.................#
#..............................#
#..............................#
#..............................#
################################
